
.container{
    display: grid;
    border-radius:50px;
    overflow: hidden;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-areas:"header header"
                        "aside main"
                        "footer footer" ;
               
}

.header{
   background-color: blue;
   color: white;
   grid-area: "header";
   grid-column:1/3 ;
   grid-row:1/2 ;
   
}


.header img {
    float: left;
    width: 100px;
    height: 100px;
    padding-left: 100px;
    padding-top: 50px;
  }


h1{
   text-align: center;
   font-weight: bold;
   font-style: italic;
}



.main{
   background-color: white;
   grid-column: 2/3;
   grid-row: 2/4;
   grid-area: "main";
   margin: 50px;
   
}

.aside {
   background-color: white;
   grid-column: 1/2;
   grid-row: 2/4;
   grid-area: "aside";
   margin-top: 50px;

}


.footer{
   background-color:green;
   grid-column: 1/3;
   grid-row: 4/5;
}

#foobar{
    vertical-align: middle;
    padding: 100px;
    text-align: center;
}

hr{
    border-style: dotted;
} 

a{
    text-decoration: none;
    color: blue;
}

.header h1{
    padding-top: 50px;
}

p{
    text-align: justify;
}