.box{
    display: grid;
    border-top-left-radius:5px;
    grid-template-columns:3fr 1fr ;
    grid-template-rows:repeat(4, 1fr);
    grid-template-areas:"header small"
                        "main sidebar";
    overflow: hidden;
}


.header{
    
    grid-area: "header";
    grid-column: 1/3;
    grid-row: 1/2;

}

.header h1{
    color: green;
    font-style: italic;
    font-size: 30pt;
    font-weight: 700;
}

/* .navbar{
    height: 100px;
    text-align: center;
    width: 700px;
}

.navbar a{
    text-decoration:  none;
    padding: 50px;
} */

.small{
    grid-column: 7/8;
    grid-row: 1/2;
    grid-area: "small";
}

.navbar,.small{
    background: linear-gradient(white, orange);
}

.main{
    grid-column:1/2;
    grid-row: 2/span3;
    grid-area: "main";
}

.sidebar{
    grid-column: 7/8 ;
    grid-row:2/span3 ;
    grid-area:"sidebar" ;
}

.header, .sidebar{
    background: linear-gradient(to bottom right, white, greenyellow);
}