
.imagine img{
    height: 170px ;
    /* width: 250px; */
    object-fit: cover;
    border-radius: 5px 5px 0 0; 
}



.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    /* width:250px; */
}


    
.container{ 

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
                        ". . cart"
                        ". title ."
                        ". . author"
                        "description description description"
                        ". details .";
}   


.cart{
    width: 35px;
    height: 35px;
    object-fit: contain;
    /* float: right; */
    fill: #74A301;
    grid-area: "cart";
    
}

.title{

    grid-area: "title";
}

.author{
    grid-area: "author";
}

.show{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    grid-area: "description";
}

.container button{
    text-align: center;
    grid-area: "details";
}
