.poza{
    /* border-radius: 50%; */
    height: 100px ;
    width: 100px;
    object-fit: cover;
}

.picture{
    height: 250px ;
    width: 250px;
    object-fit: contain;
}

.imagine img{
    height: 170px ;
    width: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0; 
}

.show{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width:250px;
}

.card button{
    text-align: center;
}

.container img{
    width: 35px;
    height: 35px;
    object-fit: contain;
    float: right;
    fill: #74A301;
}

.container{ 

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "." "." "cart"
                        "." "title" "."
                        "." "." "author"
                        "description" "description" "description"
                        "." "details" "."
}